<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latest News</title>
<link rel="stylesheet" href="style-index.css">
</head>
<body>

<header class="header">
  <img src="https://images.unsplash.com/photo-1491841573634-28140fc7ced7?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Library Logo" class="logo">
  <h1>Vallejo Public Library</h1>
  <p>Find Your Favorite Book</p>
  <input type="text" placeholder="Search...">
  <button type = "button">search</button>
</header>

<nav class="menu">
  <a href="index.html">Home Page</a> 
  <a href="card.html">Library Card Application Form</a> 
  <a href="catalog.html">Book Catalog</a> 
  <a href="system.html">Book Borrowing System</a> 
  <a href="about.html">About Us</a>
</nav>

<section class="content">
  <h2>Latest News</h2>
  <img src="https://images.unsplash.com/photo-1565457210787-a4e17b40f04e?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Section Content" class="content-image">
  <p>Chinese New Year, commonly known as "Lunar New Year", is one of the most important and grandest traditional festivals of the year in China, which not only represents the beginning of the Lunar New Year, but also symbolizes new hope, reunion and prosperity.</p>
</section>

<footer class="footer">
  <p>Vallejo Public Library-Latest News</p>
</footer>

</body>
</html>